# P2P-Monitor

.github/workflows/: build.yml
P2P Chat Monitor/: P2P Chat Monitor.vbproj
P2P Chat Monitor/Monitor/: ErrorHandler.vb  main.Designer.vb  main.resx  main.vb
P2P Chat Monitor/Monitor/helpers/: DiscordHelpers.vb  LogHelper.vb  MetricsHelper.vb  ScreenshotHelpers.vb  UpdateHelper.vb
